# ELibrary

./: .gitignore  Library.docx  README.md  pom.xml
sql/: CreateTables.sql
src/main/java/com/ua/op/elibrary/controller/: Controller.java
src/main/java/com/ua/op/elibrary/controller/actions/: Action.java  ActionFactory.java
src/main/java/com/ua/op/elibrary/controller/actions/constants/: ActionNames.java  Pages.java  Parameters.java
src/main/java/com/ua/op/elibrary/controller/actions/implementation/admin/: CreateUserAction.java  DeleteUserAction.java  LibrariansListAction.java  OrdersListAction.java  ReadersListAction.java  UsersListAction.java
src/main/java/com/ua/op/elibrary/controller/actions/implementation/general/: BooksListAction.java  CreateUserFormAction.java  DefaultAction.java
src/main/java/com/ua/op/elibrary/controller/actions/implementation/info/: AboutAction.java  BooksListAction.java  ContactsAction.java
src/main/java/com/ua/op/elibrary/model/connection/: HikariCPDataSource.java  PropertiesConstants.java
src/main/java/com/ua/op/elibrary/model/dao/: BookDAO.java  BookDAOImpl.java  GeneralDAO.java  OrderDAO.java  UserDAO.java  UserDAOImpl.java  UserDAOmpl.java
src/main/java/com/ua/op/elibrary/model/dao/constants/: BookSQL.java  SQL.java  TableFields.java  UserSQL.java
src/main/java/com/ua/op/elibrary/model/dao/implementation/: BookDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
src/main/java/com/ua/op/elibrary/model/entities/: Book.java  Order.java  Role.java  User.java
src/main/java/com/ua/op/elibrary/model/entities/enums/: Role.java  SubscriptionType.java
src/main/java/com/ua/op/model/connection/: HikariCPDataSource.java  PropertiesConstants.java
src/main/java/com/ua/op/model/entities/: Book.java  Role.java  User.java
src/main/java/com/ua/popovych/elibrary/: HelloServlet.java
src/main/resources/: database.properties  resources.properties  resources_UA_UKR.properties
src/main/webapp/: about.jsp  changePassword.jsp  contacts.jsp  createUserForm.jsp  editProfile.jsp  error.jsp  index.jsp  profile.jsp  signIn.jsp  signUp.jsp  viewBooks.jsp  viewLibrarians.jsp  viewOrders.jsp  viewReaders.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/createpages/: createLibrarian.jsp
src/main/webapp/creates/: createUserForm.jsp
src/main/webapp/editpages/: editProfile.jsp
src/main/webapp/fragments/buttons/: createButton.jsp  deleteButton.jsp
src/main/webapp/fragments/formating/: footer.jsp  formating.jsp
src/main/webapp/fragments/menus/: adminMenu.jsp  librarianMenu.jsp  mainMenu.jsp  menuChoice.jsp  readerMenu.jsp
src/main/webapp/info/: about.jsp  contacts.jsp  error.jsp
src/main/webapp/notification/: changePassword.jsp  signIn.jsp  signUp.jsp
