about=About Us
admin.menu=Admin menu
app.title=Library management system
author=Author
blocked.status=Blocked status
blocking.unblocking=Blocking/unblocking
book.catalog=Book catalog
contacts=Contacts
date.of.publication=Date of publication
delete=Delete
email=Email
en=EN
firstname=Firstname
forgot.password=Forgot Your Password?
global.error=Oops! Something went wrong
isbn=ISBN
lastname=Lastname
librarian.menu=Librarian menu
main=Main
no.account=No account
oops=Oops
password=Password
phone.number=Phone number
profile=Profile
publisher=Publisher
quantity=Quantity
reader.menu=Reader menu
reset.password=Reset Password
search.users=Seach user
sequence.number=Sequence number
show.password=Show Password
sign.in=Sign In
sign.out=Sign Out
sign.up=Sign Up
title=Title
ua=\u0423\u041A\u0420
user.id=User id
view.librarians=View librarians
view.users=View users