about=About Us
app.title=Library management system
author=Author
contacts=Contacts
date.of.publication=Date of publication
email=Email
en=EN
forgot.password=Forgot Your Password?
global.error=Oops! Something went wrong
isbn=ISBN
main=Main
no.account=No account
oops=Oops
password=Password
profile=Profile
publisher=Publisher
quantity=Quantity
reset.password=Reset Password
search.users=Seach user
sequence.number=Sequence number
show.password=Show Password
sign.in=Sign In
sign.out=Sign Out
sign.up=Sign Up
title=Title
ua=\u0423\u041A\u0420
view.users=View users