about=About Us
admin.menu=Admin menu
app.title=Library management system
author=Author
book.catalog=Book catalog
contacts=Contacts
date.of.publication=Date of publication
email=Email
en=EN
forgot.password=Forgot Your Password?
global.error=Oops! Something went wrong
isbn=ISBN
librarian.menu=Librarian menu
main=Main
no.account=No account
oops=Oops
password=Password
profile=Profile
publisher=Publisher
quantity=Quantity
reader.menu=Reader menu
reset.password=Reset Password
search.users=Seach user
sequence.number=Sequence number
show.password=Show Password
sign.in=Sign In
sign.out=Sign Out
sign.up=Sign Up
title=Title
ua=\u0423\u041A\u0420
view.librarians=View librarians
view.users=View users