admin.menu=Admin menu
author=Author
blocked.status=Blocked status
blocking.unblocking=Blocking/unblocking
books=Books
book.id=Book Id
contacts=Contacts
date.of.publication=Date of publication
delete=Delete
email=Email
en=EN
firstname=Firstname
forgot.password=Forgot Your Password?
global.error=Oops! Something went wrong
isbn=ISBN
lastname=Lastname
librarian.menu=Librarian menu
main=Main
no.account=No account
oops=Oops
create.time=Order create time
order.id=Order Id
status=Status
order.status=
password=Password
phone.number=Phone number
profile=Profile
publisher=Publisher
quantity=Quantity
reader.menu=Reader menu
reset.password=Reset Password
return.deadline=Return deadline
search.users=Seach user
sequence.number=Sequence number
show.password=Show Password
sign.in=Sign In
sign.out=Sign Out
sign.up=Sign Up
subscription.type=Subscription type
title=Title
ua=\u0423\u041A\u0420
user.id=User id
librarians=Librarians
users=Users
orders=Orders
user.name=User name
readers=Readers
create=Create
hello.page=Hello page
welcome=Welcome to our library!
list.of.orders=List of orders
list.of.readers=List of readers
lsit.of.books=List of books
list.of.librarians=List of librarians
create.libtrarian=Create librarian
cancel=Cancel
are.you.shure=Are you sure you want to remove this librarian?
confirm.delete=Confirm delete